{
  "expo": {
    "name": "ElderCare",
    "slug": "eldercare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7C3AED"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.silverguard.eldercare",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "ElderCare needs your location to ensure safety through geofencing and emergency alerts.",
        "NSLocationWhenInUseUsageDescription": "ElderCare uses your location to provide safety features and emergency assistance.",
        "NSMicrophoneUsageDescription": "ElderCare needs microphone access for voice conversations with your AI Buddy companion.",
        "NSSpeechRecognitionUsageDescription": "ElderCare uses speech recognition to understand your voice commands and messages."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7C3AED"
      },
      "package": "com.silverguard.eldercare",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECORD_AUDIO",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
